from i3pystatus import Status
from i3pystatus.weather import weathercom

status = Status()

status.register("clock",
    format="%a - %d/%m/%Y %H:%M:%S",
)

status.register('weather',
    format='{current_temp}{temp_unit} {condition}',
    interval=600,
    backend=weathercom.Weathercom(
        location_code='ASXX0112:1:AS',
        units='metric',
    ),
)

status.register("battery",
    format="{status} {percentage:2.2f}% {remaining}",
    alert="True",
    alert_percentage=15,
    full_color="#268bd2",
    charging_color="#859900",
    critical_color="#dc322f",
	status={
        "DIS": "↓",
        "CHR": "↑",
        "FULL": "",
    },
)

status.register("network",
    interface="enp0s31f6",
    format_up="E: {v4cidr} \[{bytes_recv}KiB/s | {bytes_sent}KiB/s\]",
)

status.register("network",
    interface="wlp4s0",
    format_up="W: {essid} {v4cidr} ({quality:03.0f}%) \[{bytes_recv}KiB/s | {bytes_sent}KiB/s\]",
)

status.register("temp",
                format="{Package_id_0}°C {Core_0_bar}{Core_1_bar}",
                hints={"markup": "pango"},
                lm_sensors_enabled=True,
                dynamic_color=True)

status.run()

